* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Graphik';
    font-style: normal;
}

header {
    background-image: url(./img/1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    padding: 0px;
    height: 1042px;
}



.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-left: 290px;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-left: 39px;

}

.menu ul li a {
    text-decoration: none;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #FFFFFF;

}

.logo {
    background: url(./img/Logo.png);
    width: 186px;
    height: 58px;
    margin-right: 200px;
    margin-top: -15px;
}

header .icon {
    float: right;
    padding-right: 328px;
    padding-bottom: 5px;

}

header .icon i {
    color: #FFFFFF;
    font-size: 32px;
    padding-left: 32px;
}

.text {
    display: flex;
    align-items: center;
    padding-right: 55px;
    flex-direction: column;
    padding-top: 25px;
}

.text h1 {
    margin-left: 80px;
    width: 672px;
    height: 168px;
    font-weight: 700;
    font-size: 74px;
    line-height: 84px;
    color: #FFFFFF;
    margin-top: 135px;
    text-align: center;
    letter-spacing: 0.2px
}

.text h4 {
    margin-left: 185px;
    margin-top: 30px;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    font-weight: 400;
    text-align: center;
    word-wrap: break-word;
    width: 815px;
}

.text .button {
    text-decoration: none;
    display: inline-block;
    width: 236px;
    height: 52px;
    padding: 15px 10px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    background: #2091F9;
    border-radius: 35px;
    margin-top: 80px;
    border: 0;
    margin-left: 100px;
}

.content {
    text-align: center;
    justify-content: center;
    margin-left: 100px;
    margin-top: 60px;
    margin-right: 65px;
}

.content h2 {
    height: 100px;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #374754;
    font-weight: 400;

}

.content h4 {
    height: 80px;
    white-space: break-spaces;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
}

.feature {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    margin-top: 80px;
}

section {
    margin-left: 64px;
    text-align: center;
    width: 231px;
    height: 100px;
}

section h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #252B42;
    margin-top: 20px;
    width: 231px;
    height: 100px;
}

section p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #374754;
}

.img-baner {
    margin-top: 245px;
    margin-left: 10px;
}

.container {
    margin-top: 226px;
    display: flex;
    justify-content: center;
}

.container article {
    width: 532px;
    height: 357px;
    margin-left: 55px;
}

.container h2 {
    width: 335px;
    height: 130px;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.2px;
    color: #252B42;
}

.container h4 {
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    color: #374754;
    width: 532px;
    height: 80px;
    margin-top: -10px;
}

.container .button {
    width: 236px;
    height: 60px;
    display: inline-block;
    text-decoration: none;
    background: #2091F9;
    border: 1px solid #2091F9;
    border-radius: 35px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    margin-top: 65px;
    margin-left: -15px;
}

.container a {
    font-weight: 700px;
    font-size: 20px;
    line-height: 18px;
    margin-left: 88px;
    padding-left: 56px;
    padding-top: 17px;
}

.container img {
    margin-left: 65px;
    width: 624.46px;
    height: 349.17px;
    margin-top: -15px;
}

.cta {
    display: flex;
    margin-top: 400px;
    margin-right: 190px;
    justify-content: center;
}

.cta img {
    object-fit: cover;
    margin-left: 170px;
}

.cta article {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    margin-left: 120px;
}

.cta h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}

.cta h2 {
    width: 324px;
    height: 110px;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    margin-top: 17px;
}

.cta h4 {
    display: none;
}

.cta p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.cta input {
    width: 273px;
    height: 54px;
    background: #F4F4F4;
    border: 1px solid #E8E8E8;
    border-radius: 39px;
    padding: 19px 39px;
    margin-top: 36px;
}

.cta .btn {
    display: inline-block;
    text-decoration: none;
    width: 172px;
    height: 58px;
    background: #2091F9;
    border-radius: 35px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding-left: 38px;
    padding-top: 20px;
    margin-top: -55px;
    margin-left: 290px;
    color: #FFFFFF;
}

aside {
    text-align: center;
    margin-top: 110px;
}

aside h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
}

aside h4 {
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    white-space: break-spaces;
    text-align: center;
}

.item-top {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

.item-top h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    padding: 6px;
    margin-left: 36px;
    color: #374754;
}

.item {
    display: flex;
    justify-content: center;
}

.item h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    padding: 6px;
    margin-left: 36px;
    color: #374754;
}

.gg {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    width: 273px;
    height: 163px;
    border: 1px solid #D8D8D8;
    padding-top: 35px;
    padding-left: 30px;
}

.ama {

    line-height: 23px;
    width: 273px;
    height: 160.14px;
    border: 1px solid #D8D8D8;
    padding-top: 35px;
    padding-left: 30px;
}

.mrf {
    width: 301.54px;
    height: 165px;
    border: 1px solid #D8D8D8;
    padding-top: 35px;
    padding-left: 30px;
}

.ub {
    width: 220px;
    height: 165px;
    border: 1px solid #D8D8D8;
    padding-top: 35px;
    padding-left: 30px;
}

nav {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

nav a {
    display: block;
    text-decoration: none;
    width: 236px;
    height: 60px;
    background: #2091F9;
    border: 1px solid #2091F9;
    border-radius: 35px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    padding-top: 20px;
    color: #FFFFFF;
}

.ibm {
    margin-top: 185px;
    text-align: center;
}

.ibm h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 80px;
}

.ibm h4 {
    height: 80px;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    margin-top: 50px;
}

.client {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.2px;
    margin-top: 50px;
}

.ibm .btn {
    display: inline-block;
    text-decoration: none;
    width: 276px;
    height: 60px;
    background: #2091F9;
    border-radius: 35px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    padding-top: 16px;
    color: #FFFFFF;
    margin-top: 80px;
}

.pricing {
    margin-top: 80px;
    width: 100%;
    height: 1155px;
    background: #252B42;
    text-align: center;
}

.pricing h2 {
    padding-top: 90px;
    margin-top: 110px;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    color: #FFFFFF;
}

.pricing h4 {
    margin-top: 27px;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    color: #FFFFFF;
}

.cards {
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    width: 335px;
    height: 607px;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.card h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    margin-top: 43px;
}

.card h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    margin-top: 3px;
    margin-bottom: 20px;
}

.card p {
    line-height: 45px;
    margin-bottom: 20px;
}

.card .btn {
    text-align: center;
    text-decoration: none;
    width: 255px;
    height: 56px;
    background: #2091F9;
    border-radius: 35px;
    padding-top: 15px;
    color: #FFFFFF;
}

.card-mid {
    width: 335px;
    height: 693px;
    margin-left: 50px;
    background: #2091F9;
    color: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.card-mid .btn {
    margin-left: 42px;
    display: block;
    text-align: center;
    text-decoration: none;
    width: 255px;
    height: 56px;
    background: #FFFFFF;
    border-radius: 35px;
    padding-top: 15px;
    margin-top: 65px;
    color: #2091F9;
}

.card-mid h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    margin-top: 80px;
}

.card-mid h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 20px;
    border: 0px;
}

.card-mid .infos {
    margin-top: -10px;
    margin-left: 70px;

}

.card-mid p {

    line-height: 45px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.infos {
    display: flex;
    padding-left: 20px;
}

.infos h1 {
    font-weight: 700;
    font-size: 74px;
    line-height: 84px;

}

.infos span {
    margin-left: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    ;
    margin-top: 10px;
}

.infos h5 {
    margin-top: 40px;
    margin-left: -10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;

}

.contact {
    display: flex;
    margin-top: 205px;
    flex-direction: column;
    align-items: center;
}


.contact h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.2px;
    text-align: center;
}

.contact h4 {
    margin-top: 10px;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.2px;
    text-align: center;
}

.contact .form {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 453px;
    height: 669px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 13px 19px rgb(0 0 0 / 7%);
    border-radius: 20px;
    align-items: center;
    margin-right: 725px;
}



.form h3 {
    margin-top: 53px;
    margin-bottom: 45px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}

.form input {
    width: 353px;
    height: 54px;
    background: #F5F5F5;
    border: 1px solid #E8E8E8;
    border-radius: 39px;
    padding: 19px 20px;
    margin-bottom: 45px;
}

.form .mess {
    width: 353px;
    height: 193px;
    background: #F5F5F5;
    border: 1px solid #E8E8E8;
    padding-bottom: 150px;
}

.form .btn {
    text-decoration: none;
    padding: 18px 38px;
    width: 145px;
    height: 56px;
    background: #2091F9;
    border-radius: 35px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin-right: 200px;
}

.section {
    display: flex;
    margin-left: 535px;
    justify-content: center;
    margin-top: -725px;
}

.adress {
    flex-direction: column;
    text-align: center;
    display: flex;
    align-items: center;
}

.phone {
    flex-direction: column;
    text-align: center;
    display: flex;
    margin-right: 35px;
    margin-left: 35px;
    align-items: center;
    text-align: center;
}

.email {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.contact img {
    margin-left: 550px;
    margin-top: 55px;
}

.contact i {
    font-size: 25px;
    color: #2091F9;
    margin-top: 75px;
    margin-left: 15px;
}

.contact .icon {
    margin-right: 63px;
}

footer {
    display: flex;
    color: #FFFFFF;
    height: 569px;
    background-color: #252B42;
    margin-top: 190px;
    align-items: center;
    justify-content: center;
    padding-left: 25px;

}

footer .page {
    display: flex;
    flex-direction: column;
    ;
}

footer .page:nth-child(2) {
    margin-right: 75px;
    margin-left: 125px;
}

footer a {
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 16px;
}

footer h3 {
    margin-bottom: 5px;
}

footer .row {
    margin-left: 145px;
    margin-bottom: 20px;
}

.row i {
    font-size: 32px;
    margin-left: 32px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.row .icon {
    margin-top: 45px;
}

#new {
    display: none;
}

@media screen and (max-width: 418px) {
    header {
        background: url(./img/2.png) no-repeat;
        width: 100%;
        background-size: cover;
    }

    .text {
        margin-top: -120px;
        display: flex;
        margin-right: 45px;
    }

    .text h1 {
        font-size: 48px;
        font-weight: 400;
        line-height: 55px;
        width: 333px;
        height: 165px;
    }

    .text h4 {
        overflow: hidden;
        text-overflow: clip;
        font-weight: 400;
        font-size: 28px;
        line-height: 40px;
        width: 265px;
        height: 86px;
        margin-right: 90px;
    }

    .content {}

    .content h4 {
        overflow: hidden;
        text-overflow: clip;
        font-weight: 400;
        font-size: 28px;
        line-height: 40px;
        width: 265px;
        height: 86px;
        margin-right: 90px px;
    }

    .feature {
        display: flex;
        justify-content: center;
        margin-left: 0px;
        margin-top: 80px;
        flex-direction: column;
    }

    .feature section {
        margin-top: 219px;
        text-align: center;
        width: 231px;
        height: 100px;
        margin-left: 0px;
    }

    .img-baner {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;

    }

    .container article {}

    .container h2 {
        font-weight: 400;
        font-size: 48px;
        line-height: 55px;
        /* or 115% */
        text-align: center;
        letter-spacing: 0.2px;
    }

    .container h4 {
        margin-left: 20px;
        overflow: hidden;
        text-overflow: clip;
        font-weight: 400;
        font-size: 28px;
        line-height: 40px;
        width: 265px;
        height: 86px;
        margin-right: 90px;
    }

    .container .button {
        margin-left: 35px;
    }

    .container img {
        width: 378.95px;
        height: 211.89px;
        margin-left: 25px;
        margin-top: 90px;
    }

    .cta {
        display: flex;
        margin-top: 400px;
        /* margin-right: 190px; */
        justify-content: center;
        flex-direction: column;
    }

    .cta img {
        display: none;
    }

    .cta article {
        display: flex;
        flex-direction: column;
        /* margin-top: 75px; */
        margin-left: 25px;
    }

    .cta h2 {
        display: none;
    }

    .cta h3 {
        margin-left: 40px;
        width: 276px;
        text-align: center;
    }



    .cta h4 {
        display: flex;
        width: 532px;
        height: 80px;
        font-weight: 400;
        font-size: 28px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.2px;
        margin-left: -85px;
    }

    .cta p {
        width: 301px;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .cta .btn {
        width: 353px;
        height: 54px;
        margin: 0;
        margin-top: 10px;
        text-align: center;
        padding: 0;
        padding-top: 20px;
    }

    .cta input {
        width: 353px;
        height: 54px;
    }

    #new {
        display: inline;
        font-weight: 400;
        font-size: 48px;
        line-height: 55px;
        text-align: center;
        letter-spacing: 0.2px;
        margin-left: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .img {
        background: url(./img/container.png);
        width: 365px;
        height: 340px;
        background-size: cover;
    }

    aside h4 {
        margin-left: -110px;
        width: 525px;
        height: 80px;
        font-weight: 400;
        font-size: 28px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.2px;
    }

    .item-top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item {
        display: none;

    }

    .ub {
        display: none;
    }

    .gg {
        width: 273px;
        height: 151px;
    }

    .ama {
        width: 273px;
        height: 151px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .mrf {
        width: 273px;
        height: 151px;
    }
}